<!DOCTYPE html>
<html>
  <head>
    <title>Hello World!</title>
    <link rel="stylesheet" href="styles.css" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  </head>
  <body>
 <style>select{
padding-right:8px;
padding-left:8px;
padding-top:15px;
padding-bottom:15px;

border-radius:2px;
color:#fff;
font-size:16px;
background-color:#e74c3c;
margin-top:40px;
border-width:0px;
margin-top:35px;

}
option{
margin:9px;
}

.custom-select{
margin:auto; 

 

}


body{

font-size:15px;

background-color:#000}






.selectdiv{

position: relative;
float: left;
  min-width: 200px;
  margin: 50px 33%;
 justify-content: center;


}


.selectdiv:after {
    content: '\f078';
    font: normal normal normal 17px/1 FontAwesome;
    color: #0ebeff;
    right: 11px;
    top: 6px;
    height: 34px;
    padding: 15px 0px 0px 8px;
    border-left: 1px solid #0ebeff;
    position: absolute;
    pointer-events: none;
}

/* IE11 hide native button (thanks Matt!) */
select::-ms-expand {
display: none;
}

.selectdiv select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  /* Add some styling */
  
  display: block;
  width: 100%;
 border-radius:12px;
  height: 50px;
  float: right;
  margin: 5px 0px;
  padding: 0px 24px;
  font-size: 16px;
  line-height: 1.75;
  color: #333;
  background-color: #ffffff;
  background-image: none;
  border: 2px solid #0ebeff;
  -ms-word-break: normal;
  word-break: normal;
}

.selectd{
display: flex;
  justify-content: center;
  align-items: center;
 
}














body{
  margin:0;
  padding:0;
}
section{
  position:relative;
  width:100%;
  height:100vh;
  background:black;
  overflow:hidden;
}

.background{
  width:100%;
  height:100%
}

.background span{
  position: absolute;
  width:50px;
  height:50px;
  background:purple ;
  box-shadow:0px 0px  10px purple,
    0px 0px  40px purple,
  0px 0px  80px purple,
  0px 0px  120px purple,
  0px 0px  200px purple;
  border-radius:30%;
  outline:none;
  
}
.background span:nth-child(n+1){
  background:transparent;
  border:5px solid cyan;
  animation:animate2 5s linear infinite ;
  
}
@keyframes animate2{
  100%{border:5px solid purple;
  background:purple}
}
.background span:nth-child(1){
  top:100%;
  left:20%;
  animation:animate 10s linear infinite ;
}

.background span:nth-child(2){
  top:100%;
  left:60%;
  animation:animate 18s linear infinite ;
}

.background span:nth-child(3){
  top:100%;
  left:80%;
  animation:animate 25s linear infinite ;
}

.background span:nth-child(4){
  top:100%;
  left:40%;
  animation:animate 14s linear infinite ;
}

.background span:nth-child(5){
  top:100%;
  left:30%;
  animation:animate 17s linear infinite ;
}

.background span:nth-child(6){
  top:100%;
  left:60%;
  animation:animate 6s linear infinite ;
}

.background span:nth-child(7){
  top:65%;
  left:25%;
  animation:animate 14s linear infinite ;
}

.background span:nth-child(8){
  top:90%;
  left:77%;
  animation:animate 14s linear infinite ;
}
@keyframes animate{
  0%{
    transform:scale(0);
    opacity: 1;
      
  }
  50%{transform:rotateZ(180) translateX(-50px);opacity: 0.8;}
  100%{
    transform:scale(1) translateY(-500px) rotateZ(360deg) translateX(80px);
    z-index:1000;
    opacity: 0.3;
    
  }
}

h2{
  color:white;
  text-align:center;
  align-items:center;
  justify-content:center;
  font-family:arial;
  text-transform:uppercase;
  top:50%;
padding-top:70px;
  position:static;
  font-size:4em;
  text-shadow:0px 0px  10px cyan,
    0px 0px  40px cyan,
  0px 0px  80px purple,
  0px 0px  120px cyan,
  0px 0px  200px cyan;
}


</style>



      

</script><!-- Paste this code into the BODY section of your HTML document  -->

<section>
  <div class="background">
    
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <h2>Enjoy Ripeat<h2>
    <div class="selectd">
<div class="selectdiv">
<select size="1" name="jumpit" onchange="document.location.href=this.value""> 
<option selected value="">Select Your Area</option>
<option value="kalpana.html">Kalpana Square</option>
<option value="http://www.javascript.com">JavaScript.com</option>
<option value="http://www.webdeveloper.com/forum/forumdisplay.php?f=3">JavaScript Forums</option>
<option value="http://www.scriptsearch.com/">Script Search</option>
<option value="http://www.webreference.com/programming/javascript/diaries/">The JavaScript Diaries</option>
</select>
</div>
 </div>




  </div>
</section>



</body>
</html>